# corbett_ui

./: .project  CheckInCheckOutDates.xml  FullFlowWithWaitsRun_Profile1.xml  ShortKeys Plugin Data.txt  ToKeepInMind.txt  Version.txt  pom.xml
src/main/java/corbett_siku/: DataProfile1.java  FullFlowWithWaits_Profile1.java  Random1.java  Test.java  WaitsProfile1.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-corbett_siku.FullFlowWithWaits_Profile1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
